<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The CyanogenMod Project
     Copyright (C) 2014 Team Horizon

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title">

    <PreferenceCategory
        android:key="notification_drawer"
        android:title="@string/notification_drawer_title" >

        <PreferenceScreen
            android:id="@+id/notification_drawer_settings"
            android:title="@string/quick_settings"
            android:fragment="com.android.settings.cyanogenmod.NotificationDrawerSettings" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:defaultValue="true"/>

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="force_expanded_notifications"
            android:title="@string/force_expanded_notifications_title"
            android:summary="@string/force_expanded_notifications_summary"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="recents_panel"
        android:title="@string/recents_panel_settings" >

        <SwitchPreference
            android:key="show_clear_all_recents"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="recents_clear_all_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="3"
            android:dependency="show_clear_all_recents" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_clear_all_dismiss_all"
            android:title="@string/recents_clear_all_dismiss_all_title"
            android:summary="@string/recents_clear_all_dismiss_all_summary"
            android:defaultValue="true"
            android:dependency="show_clear_all_recents" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="navbar"
        android:title="@string/navbar_title" >

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.vanir.navbar.NavbarTabHostFragment"
            android:title="@string/category_navbar" />

        <PreferenceScreen
            android:key="navigation_bar_dimen"
            android:fragment="com.android.settings.xenonhd.NavBarDimen"
            android:title="@string/navbar_dimen_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="custom_animations"
        android:title="@string/custom_animations" >

         <!-- Toast Animation -->
         <ListPreference
           android:key="toast_animation"
           android:title="@string/toast_animation_title"
           android:entries="@array/toast_animation_entries"
           android:entryValues="@array/toast_animation_values"
           android:persistent="false" />

         <PreferenceScreen
           android:key="aokp_animation"
           android:title="@string/aokp_animation_title"
           android:summary="@string/aokp_animation_summary"
           android:fragment="com.android.settings.xenonhd.fragments.AnimationControls" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="do_whatever_you_want_to_do_man"
        android:title="@string/random_stuff" >

        <!-- Screen Recorder -->
        <PreferenceScreen
           android:key="screen_recorder"
           android:title="@string/screen_recorder_title"
           android:fragment="com.android.settings.xenonhd.ScreenRecorderSettings" />

    </PreferenceCategory>

</PreferenceScreen>
